<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8;" />
		<meta name="robots" content="index,follow" />
		<title>T</title>
		<script type="text/javascript" src="js/touch.js"></script>
		<style type="text/css">
		html {
			overflow: hidden;
		}
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			position: absolute;
		}
		#main {
			background-color: lightgray;
			width: 400px;
			height: 400px;
			position: absolute;
			-ms-touch-action: none;
		}

		#content {
			background-color: red;
			width: 200px;
			height: 200px;
			position: relative;
			left: 100px;
			top: 100px;
		}

		#log {
			position: absolute;
			overflow: auto;
			width: 400px;
			height: 100%;
			left: 600px;
			font-family: Consolas;
			font-size: 12px;
		}

		#clear {
			position:absolute;
			left: 1050px;
		}

		#logHead {
			font-weight: bold;
		}
		</style>

  	</head>
  	<body id="body">
		<div id="main"><div id="content"></div></div>
		<div id="log">
			<div id="logHead">type, touches#, changed#, [0]screenX/Y, [1]screenX/Y</div>
			<div id="logContent"></div>
		</div>

		<button id="clear" onclick="document.getElementById('logContent').innerHTML='';">Clear</button>

		<script type="text/javascript">
		  //logging
		  var logdiv = document.getElementById("logContent");

		  function log() {
			logdiv.innerHTML = "<div>" + Array.prototype.join.call(arguments, ", ") + "</div>" + logdiv.innerHTML;
		  }
		</script>


		<script type="text/javascript">
			function listener(e) {
				log(
					e.type, 
					e.touches.length, 
					e.changedTouches.length,
					e.target.nodeName+"#"+e.target.id, 
					e.touches.length > 0 ? e.touches[0].screenX : "-", 
					e.touches.length > 0 ? e.touches[0].screenY : "-",
					e.touches.length > 1 ? e.touches[1].screenX : "-", 
					e.touches.length > 1 ? e.touches[1].screenY : "-"
				);
			}

			// Triggering the events for this element
			var elm = document.getElementById("main");
			//elm = document.getElementById("body");
			//elm = document;

			elm.addEventListener("touchstart", listener, false);
			elm.addEventListener("touchmove", listener, false);
			elm.addEventListener("touchend", listener, false);
		</script>
	</body>
</html>
